{
  "name": "curl-toolkit",
  "version": "0.0.1",
  "description": "Handle curl related operations in JS",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youky1/curl-toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youky1/curl-toolkit/issues"
  },
  "homepage": "https://github.com/Youky1/curl-toolkit#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "parse-curl": "^0.2.6",
    "querystring": "^0.2.1",
    "shellwords": "^1.1.1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
